{
  "name": "motion-controller",
  "version": "1.0.0",
  "description": "",
  "main": "build/main.js",
  "scripts": {
    "start": "node build/main.js",
    "build": "tsc"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.9.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "robotjs": "^0.6.0",
    "zap-lib-js": "^0.1.0"
  }
}
